BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2016  18:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4\C51\BIN\BL51.EXE main.obj TO 7219_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7219_3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_WRITE_MAX7219?MAIN
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?PR?INIT_MAX7219?MAIN
            CODE    008AH     0080H     UNIT         ?CO?MAIN
            CODE    010AH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0162H     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0182H     001CH     UNIT         ?PR?_WRITE_MAX7219?MAIN
            CODE    019EH     0011H     UNIT         ?PR?_WRITE_MAX7219_BYTE?MAIN
            CODE    01AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7219_3 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        000DH    0002H
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?INIT_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219_BYTE?MAIN
  +--> ?CO?MAIN

?PR?INIT_MAX7219?MAIN                000FH    0001H
  +--> ?PR?_WRITE_MAX7219_BYTE?MAIN



SYMBOL TABLE OF MODULE:  7219_3 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2016  18:22:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Max7219_pinCLK
  D:0090H         PUBLIC        P1
  C:019EH         PUBLIC        _Write_Max7219_byte
  B:00A0H.0       PUBLIC        Max7219_pinDIN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010AH         PUBLIC        main
  C:0162H         PUBLIC        _Delay_xms
  C:0003H         PUBLIC        Init_MAX7219
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        Max7219_pinCS
  C:008AH         PUBLIC        disp1
  D:00C8H         PUBLIC        T2CON
  C:0182H         PUBLIC        _Write_Max7219
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:010AH         LINE#         42
  C:010AH         LINE#         43
  C:010AH         LINE#         45
  C:0111H         LINE#         46
  C:0114H         LINE#         47
  C:0114H         LINE#         48
  C:0114H         LINE#         52
  C:0117H         LINE#         53
  C:0117H         LINE#         57
  C:0119H         LINE#         58
  C:011CH         LINE#         59
  C:011CH         LINE#         60
  C:0121H         LINE#         61
  C:0144H         LINE#         62
  C:0145H         LINE#         63
  C:014EH         LINE#         64
  C:0150H         LINE#         66
  C:0159H         LINE#         67
  C:0160H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MAX7219
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         80
  C:0005H         LINE#         81
  C:0008H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2016  18:22:57  PAGE 3


  C:0008H         LINE#         83
  C:000DH         LINE#         84
  C:0012H         LINE#         85
  C:001BH         LINE#         86
  C:001DH         LINE#         87
  C:001EH         LINE#         88
  C:0020H         LINE#         89
  C:0023H         LINE#         90
  C:0023H         LINE#         91
  C:0028H         LINE#         92
  C:002DH         LINE#         93
  C:0036H         LINE#         94
  C:0038H         LINE#         95
  C:0039H         LINE#         96
  C:003BH         LINE#         97
  C:003EH         LINE#         98
  C:003EH         LINE#         99
  C:0043H         LINE#         100
  C:0048H         LINE#         101
  C:0051H         LINE#         102
  C:0053H         LINE#         103
  C:0054H         LINE#         104
  C:0056H         LINE#         105
  C:0059H         LINE#         106
  C:0059H         LINE#         107
  C:005EH         LINE#         108
  C:0063H         LINE#         109
  C:006CH         LINE#         110
  C:006EH         LINE#         111
  C:0070H         LINE#         112
  C:0073H         LINE#         113
  C:0073H         LINE#         114
  C:0078H         LINE#         115
  C:007DH         LINE#         116
  C:0086H         LINE#         117
  C:0088H         LINE#         118
  C:0089H         LINE#         119
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          _WRITE_MAX7219
  D:0007H         SYMBOL        address1
  D:0009H         SYMBOL        dat1
  D:000AH         SYMBOL        address2
  D:000BH         SYMBOL        dat2
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0182H         LINE#         120
  C:0186H         LINE#         121
  C:0186H         LINE#         123
  C:0188H         LINE#         124
  C:018BH         LINE#         125
  C:0190H         LINE#         126
  C:0195H         LINE#         127
  C:019AH         LINE#         128
  C:019BH         LINE#         130
  C:019DH         LINE#         131
  -------         ENDPROC       _WRITE_MAX7219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2016  18:22:57  PAGE 4


  -------         PROC          _WRITE_MAX7219_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:019EH         LINE#         137
  C:019EH         LINE#         138
  C:019EH         LINE#         140
  C:01A0H         LINE#         141
  C:01A0H         LINE#         142
  C:01A2H         LINE#         143
  C:01A6H         LINE#         144
  C:01AAH         LINE#         145
  C:01ACH         LINE#         146
  C:01AEH         LINE#         147
  -------         ENDPROC       _WRITE_MAX7219_BYTE
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0162H         LINE#         148
  C:0162H         LINE#         149
  C:0162H         LINE#         151
  C:016CH         LINE#         152
  C:0181H         LINE#         153
  -------         ENDPROC       _DELAY_XMS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_MAX7219?MAIN

Program Size: data=17.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
